
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/subscreasy
spring.datasource.username=postgres
spring.datasource.password=Aa5715805
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
